HOST_DB="localhost"
PASSWORD_DB="toro"
USER_DB="root"
NAME_DB="toro"
PORT_DB=3306

SECRETKEY=EIqnTQ6RUyzwNrroMVUcFWYQwBWM6Lo62HYAC4OSz6w3fVMpEJlihLFigcAYJJZGFWMIiGwGEo7RLmJRh9UBT3wPQ4IIVGJIjieR9GlUBJEDvxsP0QxO9yFZGvEHcEDJzveSobuPjaM9DDFJUKpQEEQjTCKKTDH6SnlFsFCTWRETCWNQxbVVfERZgWSYRNX0DcIUEf0WJpVQLjFvD1wmMdRSLlsZJKdxNaSfVjQbK4UuZJ46TUXATWZ5kuho419L
EXP_TIME_MIN=60